xireiki/channel-post/action.yml
name: 'Channel Post'
description: 'Push files to Telegram channel'
author: 'xireiki'
branding:
  icon: 'edit'
  color: 'white'
inputs:
  BOT_TOKEN:
    description: 'Telegram Bot Token'
    required: true
  CHAT_ID:
    description: 'Telegram Channel/Chat ID'
    required: true
  CONTEXT:
    description: 'Caption'
    required: false
    default: ''
  path:
    description: 'File Path'
    required: true
  PARSE_MODE:
    description: 'Parse Mode'
    required: false
    default: ''
  METHOD:
    description: 'Occurrence method, default sendDocument'
    required: false
    default: 'sendDocument'
runs:
  using: 'node20'
  main: 'dist/bundle.js'

xireiki/channel-post/.github/workflows/Test-Post.yml
- name: Test Post MediaGroup
  uses: ./
  with: 
    CHAT_ID: ${{ secrets.CHAT_ID }}
    BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
    path: |
      test/avatars.png
      test/avatars2.png
    CONTEXT: "**Test sendMediaGroup**"
    PARSE_MODE: Markdown
    METHOD: sendMediaGroup

xireiki/channel-post/.github/workflows/Test-Post.yml
- name: Test Post MediaGroup 2
  uses: ./
  with: 
    CHAT_ID: ${{ secrets.CHAT_ID }}
    BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
    path: |
      dist/bundle.js
      dist/bundle.js.LICENSE.txt
    CONTEXT: "**Test sendMediaGroup 2**"
    PARSE_MODE: Markdown
    METHOD: sendMediaGroup