xireiki/channel-post/action.yml
name: 'Channel Post'
description: 'Push files to Telegram channel'
author: 'xireiki'
branding:
  icon: 'edit'
  color: 'white'
inputs:
  bot_token:
    description: 'Telegram Bot Token'
    required: true
  chat_id:
    description: 'Telegram Channel/Chat ID'
    required: true
  context:
    description: 'Caption'
    required: false
    default: ''
  path:
    description: 'File Path'
    required: false
  parse_mode:
    description: 'Parse Mode'
    required: false
    default: ''
  method:
    description: 'Occurrence method, default sendDocument'
    required: false
    default: 'sendDocument'
  large_file:
    description: 'Enable large file support, api_id and api_hash are required after enabling'
    required: false
    default: false
  api_id:
    description: 'Telegram Developer api_id'
    required: false
  api_hash:
    description: 'Telegram Developer api_hash'
    required: false
outpuuts:
  msgId:
    description: "msgid of the sent message"
runs:
  using: 'node20'
  main: 'dist/bundle.js'

xireiki/channel-post/.github/workflows/Test-Post.yml
- name: Test Post Text
  uses: ./
  with: 
    chat_id: ${{ secrets.CHAT_ID }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    context: "**All tests completed**"
    parse_mode: MarkdownV2
    method: sendMessage

xireiki/channel-post/.github/workflows/Test-Post.yml
- name: Test Post Large File
  uses: ./
  with: 
    chat_id: ${{ secrets.CHAT_ID }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    context: "**All tests completed**"
    parse_mode: MarkdownV2
    method: sendFile
    path: "*.img"
    large_file: true
    api_id: ${{ secrets.API_ID }}
    api_hash: ${{ secrets.API_HASH }}

xireiki/channel-post/.github/workflows/Test-Post.yml
- name: Test Post MediaGroup
  uses: ./
  with: 
    chat_id: ${{ secrets.CHAT_ID }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    path: |
      test/*.png
    context: "**Test sendMediaGroup**"
    parse_mode: Markdown
    method: sendMediaGroup

xireiki/channel-post/.github/workflows/Test-Post.yml
- name: Test Post Large File
  uses: ./
  with: 
    chat_id: ${{ secrets.CHAT_ID }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    context: "*Test Post Large File*"
    parse_mode: MarkdownV2
    method: sendFile
    path: "*.img"
    large_file: true
    api_id: ${{ secrets.API_ID }}
    api_hash: ${{ secrets.API_HASH }}