xireiki/channel-post/action.yml
name: 'Channel Post'
description: 'Push files to Telegram channel'
author: 'xireiki'
branding:
  icon: 'edit'
  color: 'white'
inputs:
  BOT_TOKEN:
    description: 'Telegram Bot Token'
    required: true
  CHAT_ID:
    description: 'Telegram Channel/Chat ID'
    required: true
  CONTEXT:
    description: 'Caption'
    required: false
    default: ''
  path:
    description: 'File Path'
    required: false
  PARSE_MODE:
    description: 'Parse Mode'
    required: false
    default: ''
  METHOD:
    description: 'Occurrence method, default sendDocument'
    required: false
    default: 'sendDocument'
outpuuts:
  msgId:
    description: "msgid of the sent message"
runs:
  using: 'node20'
  main: 'dist/bundle.js'

xireiki/channel-post/.github/workflows/Test-Post.yml
- name: Test Post Files
  uses: ./
  with: 
    CHAT_ID: ${{ secrets.CHAT_ID }}
    BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
    path: |
      dist/*
      test/*
    CONTEXT: "**Test sendFile**"
    PARSE_MODE: MarkdownV2
    METHOD: sendFile