xireiki/channel-post/action.yml
name: 'Channel Post'
description: 'Push files to Telegram channel with session caching'
author: 'xireiki'
branding:
  icon: 'edit'
  color: 'white'
inputs:
  bot_token:
    description: 'Telegram Bot Token'
    required: true
  chat_id:
    description: 'Telegram Channel/Chat ID'
    required: true
  context:
    description: 'Caption'
    required: false
    default: ''
  path:
    description: 'File Path'
    required: false
  parse_mode:
    description: 'Parse Mode'
    required: false
    default: ''
  method:
    description: 'Occurrence method, default sendDocument'
    required: false
    default: 'sendDocument'
  large_file:
    description: 'Enable large file support, api_id and api_hash are required after enabling'
    required: false
    default: false
  api_id:
    description: 'Telegram Developer api_id'
    required: false
    default: ''
  api_hash:
    description: 'Telegram Developer api_hash'
    required: false
    default: ''
  topic_id:
    description: 'The ID of the super group subtopic'
    required: false
  cache_session:
    description: 'Enable session caching to avoid repeated logins'
    required: false
    default: true
  session:
    description: 'Session file content for TelegramClient'
    required: false
    default: ''
outputs:
  msgId:
    description: "msgid of the sent message"

runs:
  using: 'node24'
  main: 'dist/index.js'

314arhaam/yeah/.github/workflows/build-and-release.yaml
- name: Post Files to Telegram
  uses: xireiki/channel-post@v2
  with:
    bot_token: ${{ secrets.BOT_TOKEN }}
    chat_id: ${{ secrets.CHAT_ID }}
    context: "New release"
    path: artifacts/yeah-*
    parse_mode: None
    method: sendFile

ykck2/LegadoReader/.github/workflows/test.yml
- name: Post (共存) to Telegram
  if: github.event_name != 'pull_request' && needs.prepare.outputs.telegram == 'yes'
  uses: xireiki/channel-post@v1
  with:
    chat_id: ${{ secrets.CHANNEL_ID }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    context: "#阅读 #Legado #Beta ${{ env.VERSIONL }} (共存)"
    path: apk/*releaseA*.apk
    method: sendFile

BEACHEADVN/Multi-Download/.github/workflows/Bindhosts.yml
- name: Send Notification to Telegram
  if: success()
  uses: xireiki/channel-post@v1
  with:
    bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_USER_ID }}
    context: |
      <a href="https://github.com/bindhosts/bindhosts">https://github.com/bindhosts/bindhosts</a>
    parse_mode: HTML
    method: sendMessage

hupohupochuan/legado/.github/workflows/test.yml
- name: Post (共存) to Telegram
  if: github.event_name != 'pull_request' && needs.prepare.outputs.telegram == 'yes'
  uses: xireiki/channel-post@v1
  with:
    chat_id: ${{ secrets.CHANNEL_ID }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    context: "#阅读 #Legado #Beta ${{ env.VERSIONL }} (共存)"
    path: apk/*共存*.apk
    method: sendFile